@L_fontColor:rgb(252,192,0);
@media only screen and (max-width : 768px){
    .cat{
        display: none;
    }
    .center{
            width: 100%;
    }
    .h-item{
        width: 100px;
        .item-ph{
            font-weight: 500;
            a{
                color:inherit;
            }
        }
        .item-ph:hover{
            color:@L_fontColor
        }
        .action-ph{
            color:@L_fontColor;
        }
    }
    .life-wrap{
        width: 100% !important;
    }
    header{
        text-align: center;
        position: fixed;
        width: 100%;
        z-index: 1000000000000;
        .header-title{
            display: inline-block !important;
            margin: 0 auto;
            padding-left: 5px;
            text-align: center;
            height: 100%;
            img{
                width: 45px;
                height: 45x;
            }
            .Lemon{
                display: inline-block;
                height: 100%;
                font-size: 25px;
                font-weight: 600;
            }
        }
        .header-menu{
            display: none;
        }
        .header-menu-ph{
            cursor: pointer;
            color: @L_fontColor;
            margin-right: 5%;
            line-height: 76px;
            float: right;
            display: inline !important;
            font-size: 25px;
        }
    }
    .wrap{
        .center{
            .friendLink-wrap{
                width: 100% !important;
            }
            .md-wrap{
                width: 100% !important;
            }
            .interact-wrap{
                width: 100% !important;
            }
            .about-wrap{
                width: 100% !important;
            }
            #main-left{
                .blog-item{
                    margin:  10px 0 !important;
                    width: 100% !important;
                    .blog-header{
                        .blog-title-wrap{
                            padding: 15px !important;
                            .blog-title{
                                font-size: 16px;
                                padding-left: 5px;
                                .blog-icon-list{
                                    .blog-icon{
                                        margin: 0 2px !important;
                                        font-size: 13px;
                                    }
                                }
                            }
                        }
                        .blog-time{
                            width: 30%;
                            .blog-day{
                                .blog-highlight{
                                    font-size: 30px !important;
                                }
                            }
                            .blog-else{
                                .blog-highlight{
                                    font-size: 16px;
                                }
                            }
                        }
                    }
                    .blog-context{
                        .img{
                            padding: 10px 20px !important;
                            img{
                                width: 100% !important;
                                margin: 0 !important;
                            }
                        }
                    }
                    .blog-footer{
                        .footer-link{
                            font-size: 14px !important;
                        }
                    }
                }
            }
        }
    }
    .text-look{
        top: 0px !important;
        right: 10px !important;
    }
    .interact-edit-wrap{
        padding: 0 10px !important;
    }
    .friendLink-explain{
        padding: 30px 10px !important;
    }
    .explain-thinks{
        display: none !important;
    }
    .friendLink-explain{
        overflow: hidden !important;
    }
    .explain-title{
        width: 100% !important;
        float: left !important;
        overflow: hidden !important;
    }
    .explain-icons{
        width: 50% !important;
        float: left !important;
        overflow: hidden !important;
    }
    .explain-context{
        width: 100% !important;
        float: left !important;
        overflow: hidden !important;
    }
    .about-wrap{
        padding: 5px 15px !important;
    }
}
