@L_color: rgba(246,184,0,0.3);
@L_fontColor:rgb(252,192,0);
@L_border:rgb(231,232,230);
.center{
    margin: 0 auto;
    height: 100%;
}
.waiting{
    text-align: center;
    color:@L_fontColor;
    font-size: 16px;
    margin-top: 20px;
}
.h-content{
    color:@L_fontColor;
}
li{
    list-style: none;
}
:root {
	--size: 150;
	--unit: calc((var(--size) / 470) * 1vmin);
  }
   
   
  .cat {
	position: fixed;
	bottom: 0;
    width: 200px;
    right: 0;
    transform: rotateY(180deg);
	height: calc(100 * var(--unit));
  }
.emoji-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 295px;
    height: 200px;
    .emoji-item{
        margin: 0 3px;
        img{
            cursor: pointer;
        }
        img:hover{
            padding: 1px;
            border: 1px solid @L_fontColor;
            border-radius: 5px;
        }
    }
}
header{
    background-color: white;
    width: 100%;
    height: 76px;
    position: fixed;
    z-index: 100000000000000000;
    top: 0;
    border-bottom:  1px solid @L_color;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    box-shadow:0 5px 5px -5px @L_color ;
    .center{
        padding: 0 10px 0 3px;
        .header-title{
            cursor: pointer;
            height: 100%;
            .Lemon{
                display: inline-block;
                height: 100%;
                padding-top: 15px;
                color: @L_fontColor;
            }
        }
        .header-title:hover{
            animation-name:tada;
        }
        .header-menu{
            float: right;
            height: 100%;
            line-height: 76px;
            .item{
                font-weight: 500;
                float: left;
                a{
                    color:inherit;
                }
            }
            .item:hover{
                color:@L_fontColor;
                animation-name:rubberBand;
            }
            .action{
                color:@L_fontColor;
                border-bottom: 3px solid @L_color;
            }
        }
        .header-menu-ph{
            display: none;
        }
    }
}
.wrap{
    position: relative;
    width: 100%;
    .center{
        #main-left{
            .blog-item{
                background-color: rgba(255,255,255,0.8);
                margin: 20px 0;
                width: 97%;
                border-radius: 15px;
                position: relative;
                .blog-header{
                    width: 100%;
                    border-radius: 15px;
                    border-bottom: 2px solid @L_border;
                    overflow: hidden;
                    .blog-title-wrap{
                        float: left;
                        height: 100%;
                        width: 70%;
                        padding: 20px;
                        .blog-title{
                            strong{
                                color:@L_fontColor;
                            }
                            a{
                                color:inherit;
                            }
                            a:hover{
                                text-decoration: underline;
                                color:@L_fontColor;
                            }
                            font-size: 18px;
                            padding-left: 10px;
                            .blog-icon-list{
                                margin-top: 5px;
                                margin-left: 10px;
                                color:rgb(150,150,150);
                                .blog-icon{
                                    font-size: 14px;
                                    margin: 0 10px;
                                    span{
                                        color:@L_fontColor;
                                    }
                                }
                            }
                        }
                    }
                    .blog-time{
                        float: right;
                        width: 25%;
                        height: 100%;
                        border-radius: 15px;
                        .blog-day{
                            margin: 0 auto;
                            margin-top: 10px;
                            text-align: center;
                            color:rgb(150,150,150);
                            margin-bottom: 0;
                            .blog-highlight{
                                font-size: 30px;
                                color:@L_fontColor;
                            }
                        }
                        .blog-else{
                            line-height: 10px;
                            width: 100%;
                            text-align: center;
                            color:rgb(150,150,150);
                            .blog-highlight{
                                font-size: 20px;
                                color:@L_fontColor;
                            }
                        }
                    }
                }
                .blog-context{
                    padding-bottom: 10px;
                    border-bottom: 2px solid @L_border;
                    width: 100%;
                    .text{
                        padding: 20px;
                        padding-bottom: 0;
                        .text-title{
                            line-height: 40px;
                            color:@L_fontColor
                        }
                        .text-context{
                            line-height: 30px;
                        }
                    }
                    .img{
                        img{
                            width: 95%;
                            margin:  25px 10px 0 0 ;
                        }
                    }
                }
                .text-look{
                    position: absolute;
                    bottom: 0;
                    a{
                        color:rgb(154,154,154);
                    }
                    a:hover{
                        color:@L_fontColor;
                    }
                }
                .blog-footer{
                    text-align: right;
                    padding: 5px;
                    padding-right: 20px;
                }
            }
            .md-wrap{
                width: 95%;
                background-color: white;
                margin-top: 20px;
                border-radius: 15px;
                margin-bottom: 40px;
                .md-back{
                    padding: 15px 30px;
                    width: 100%;
                    font-size: 20px;
                    font-weight: 600;
                    border-bottom: 1px solid rgb(190,190,190);
                    a{
                        color: black;
                        span{
                            font-size: 18px;
                            margin-right: 10px;
                        }
                    }
                    a:hover{
                        color:@L_fontColor
                    }
                }
                .md-header{
                    width: 100%;
                    text-align: center;
                    padding: 30px 20px 10px 20px;
                    border-bottom: 1px solid rgb(190,190,190);
                    .md-title{
                        font-size: 22px;
                        font-weight: 600;
                        color:black;
                        strong{
                            color:@L_fontColor;
                            font-size: 22px;
                        }
                    }
                    .md-icon-list{
                        padding: 6px 0;
                        .md-icon{
                            margin: 0 15px;
                            span{
                                color:@L_fontColor;
                            }
                        }
                    }
                }
                .md-context{
                    color:initial;
                    padding: 0 30px;
                    padding-bottom: 30px;
                    .endding{
                        text-align: center;
                        font-size: 20px;
                        padding-top: 10px;
                        color:@L_fontColor;
                        padding-bottom: 20px;
                    }
                    .assist{
                        width: 70px;
                        height: 70px;
                        background-color: @L_color;
                        color:white;
                        font-weight: 600;
                        font-size: 30px;
                        line-height: 70px;
                        margin: 0 auto;
                        text-align: center;
                        border-radius: 50%;
                        cursor: pointer;
                        transition: .1s linear;
                    }
                    .assist:hover{
                        background-color:@L_fontColor;
                    }
                }
            }
            .about-wrap{
                padding: 5px 50px;
                padding-bottom: 30px;
                width: 95%;
                background-color: white;
                margin-top: 20px;
                border-radius: 15px;
                margin-bottom: 40px;
                color:rgb(85,85,85);
                font-size: 14px;
                h2{
                    color:rgb(85,85,85);
                    border-left: 5px solid @L_fontColor;
                    padding-left: 15px;
                }
                .about-line{
                    line-height: 32px;
                    margin: 20px 0;
                }
            }
            .friendLink-wrap{
                width: 95%;
                .friendLink-explain{
                    padding: 30px;
                    background-color: white;
                    margin-top: 20px;
                    border-radius: 15px;
                    margin-bottom: 40px;
                    .explain-title{
                        font-size: 18px;
                        border-left: 5px solid @L_fontColor;
                        padding-left: 15px;
                        color:rgb(128,129,127);
                        font-weight: 600;
                        display: inline-block;
                    }
                    .explain-thinks{
                        font-size: 18px;
                        color:@L_fontColor;
                        font-weight: 600;
                        float: right;
                        animation: bounceInDown 0.6s ease-in-out 0.2s backwards;
                    }
                    .explain-icons{
                        margin-top: 15px;
                        .explain-icon-item{
                            display: inline-block;
                            margin: 0 10px;
                            font-size: 15px;
                            font-weight: 600;
                        }
                        .red{
                            color:rgba(255,0,0,0.7);
                        }
                        .green{
                            span{
                                color:rgba(0,200,0,0.7);
                            }
                        }
                    }
                    .explain-context{
                        margin-top: 20px;
                        padding: 5px 20px;
                        padding-bottom: 10px;
                        border-left: 5px solid #ccc;
                        background-color: hsla(0,0%,91%,.8);
                        .context-item{
                            margin-top: 1em;
                            font-weight: 600;
                        }
                    }
                }
                .friends-title{
                    font-size: 18px;
                    border-left: 5px solid @L_fontColor;
                    padding-left: 15px;
                    color:rgb(128,129,127);
                    font-weight: 600;
                }
                .friends-wrap{
                    width: 100%;
                    margin-bottom: 20px;
                    .friends-item{
                        border-radius: 15px;
                        background-color: white;
                        margin-top: 15px;
                        position: relative;
                        transition: .1s linear;
                        top:0;
                        a{
                            text-align: center;
                            padding: 20px 0;
                            padding-bottom: 40px;
                            display: block;
                            width: 100%;
                            height: 100%;
                            img{
                                width: 40px;
                                display: inline-block;
                            }
                            h2{
                                display: inline-block;
                                height: 40px;
                                line-height: 40px;
                                margin-left: 20px;
                            }
                            p{
                                color: #000;
                                margin: 0;
                                font-size: 1em;
                            }
                        }
                    }
                    .friends-item:hover{
                        top:-5px;
                        box-shadow:  0 6px 6px 1px rgba(180,180,180,0.4);
                    }
                }
            }
            .interact-wrap{
                width: 95%;
                background-color: white;
                padding: 30px 10px;
                margin-top: 20px;
                border-radius: 15px;
                margin-bottom: 40px;
                .master{
                    font-size: 20px;
                    color:@L_fontColor;
                }
                .interact-title{
                    animation: bounceInLeft 0.8s ease-in-out 0.2s backwards;
                    width: 100%;
                    .interact-title-header{
                        width: 100%;
                        font-size: 24px;
                        border-left: 5px solid @L_fontColor;
                        padding-left: 15px;
                        padding-bottom: 5px;
                        color:rgb(128,129,127);
                        font-weight: 600;
                        display: inline-block;
                        border-bottom: 2px solid @L_fontColor;
                    }
                    .interact-title-context{
                        margin-left: 30px;
                        padding: 20px 0;
                        line-height: 30px;
                        .context-line{
                            padding: 0 30px;
                            // border-left: 3px solid @L_fontColor;
                            border-radius: 15px;
                        }
                    }
                }
                .interact-edit-wrap{
                    margin-top: 50px;
                    padding: 0 30px;
                    animation: bounceInRight 0.8s ease-in-out 0.2s backwards;
                    .interact-edit-header{
                        width: 100%;
                        font-size: 18px;
                        border-left: 5px solid @L_fontColor;
                        padding-left: 15px;
                        padding-bottom: 5px;
                        color:rgb(128,129,127);
                        font-weight: 600;
                        display: inline-block;
                        margin-bottom: 20px;
                    }
                    .interact-reply{
                        margin-bottom: 30px;
                        margin-top: 20px;
                        padding: 5px 20px;
                        padding-bottom: 10px;
                        border-left: 5px solid #ccc;
                        background-color: hsla(0,0%,91%,.8);
                        .reply-item{
                            margin-top: 1em;
                            font-weight: 600;
                            white-space: pre-wrap;
                        }
                    }
                    .ant-form-item{
                        margin-bottom: 10px !important;
                    }
                    #interact-headImg{
                        margin: 0 auto;
                        width: 46px;
                        height: 46px;
                        border-radius: 50%;
                        display: block;
                        border:2px solid @L_border;
                        overflow: hidden;
                    }
                    .interact-inputarea{
                        padding: 10px 20px;
                        border-color: @L_fontColor;
                        border-width: 2px;
                        border-radius: 5px;
                        border-left-width: 1px !important;
                        border-right-width: 1px !important;
                    }

                    .interact-inputarea:hover{
                        border-color: @L_fontColor !important;
                        border-radius: 7px;
                        border-left-width: 1px !important;
                        box-shadow: 0 0 3px 1px @L_fontColor;
                    }
                    .interact-inputarea:focus{
                        border-color: @L_fontColor !important;
                        box-shadow: 0 0 3px 1px @L_fontColor;
                        border-radius: 15px;
                        border-left-width: 1px !important;
                    }
                    .interact-edit-subline{
                        padding-left: 5px;
                        .smile{
                            cursor: pointer;
                            position: relative;
                            top: 4px;
                            font-size: 24px;
                            color:@L_fontColor; 
                        }
                        .email-inputer{
                            position: relative;
                            top: 0;
                            margin-left: 4px;
                            display: inline;
                            border:2px dotted @L_fontColor;
                        }
                        .email-inputer:hover{
                            box-shadow: 0 0 1px 1px @L_fontColor;
                        }
                        .email-inputer:focus{
                            box-shadow: 0 0 3px 1px @L_fontColor;
                        }
                        .ant-checkbox-inner{
                            border-color:@L_fontColor;
                        }
                        .interact-submit{
                            color:@L_fontColor;
                            border:1px solid @L_fontColor;
                        }
                        .interact-submit:hover{
                            background-color: @L_fontColor;
                            color:white !important;
                            border :1px solid @L_fontColor !important;
                        }
                        .interact-submit:focus{
                            background-color: @L_fontColor;
                            color:white !important;
                            border :1px solid @L_fontColor !important;
                        }
                        .canremark{
                            position: relative;
                            top:2px;
                            color:black
                        }
                        .ant-switch-checked {
                            background-color :@L_fontColor !important;
                        }
                    }
                    .interact-list-header{
                        margin-top: 40px;
                        border-bottom: 2px solid @L_fontColor;
                    }
                    .ant-comment{
                        border-bottom: 1px dashed @L_border;
                    }
                    .ant-comment-nested{
                        border-top:1px dashed @L_border;
                    }
                }
            }
            .life-wrap{
                width: 95%;
                background-color: white;
                padding: 30px 10px;
                margin-top: 20px;
                border-radius: 15px;
                margin-bottom: 40px;
                .life-title-wrap{
                    animation: bounceInDown 0.8s ease-in-out 0.2s backwards;
                    width: 100%;
                    padding: 0 20px;
                    margin-bottom: 70px;
                    .life-title{
                        width: 100%;
                        font-size: 24px;
                        text-align: center;
                        border-left: 5px solid @L_fontColor;
                        border-right: 5px solid @L_fontColor;
                        border-bottom: 2px dotted @L_fontColor;
                        padding-bottom: 5px;
                        color:rgb(128,129,127);
                        font-weight: 600;
                        display: inline-block;      
                    }
                }
                .time-timer{
                    color:@L_fontColor;
                }
            }
        }
    }
    #main-right{
        margin-bottom: 20px;
        .visiting-card{
            margin-top: 20px;
            width: calc(100%);
            border-radius: 15px;
            background-color: white;
            .card-banner{
                background: no-repeat top center;
                width: 100%;
                padding-top: 95px;
                text-align: center;
                border-radius: 15px;
                img{
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                }
            }
            .card-context{
                text-align: center;
                width: 100%;
                padding-top: 13px;
                .card-name{
                    font-weight: 700;
                    font-size: 18px;
                    color:black;
                
                }
                .card-tag{
                    padding-top: 7px;
                    color:@L_fontColor;
                   
                }
                .card-mail{
                    padding-top: 2px;
                }
                .card-smalltext{
                    text-align: left;
                    padding: 20px 40px;
                    color:rgb(154,154,154)
                }
            }
            .card-footer{
                padding-bottom: 5px;
                width: 100%;
                .solid{
                    width: 100%;
                    padding-top: 12px;
                    border-bottom: 2px solid rgba(235, 235, 235, 0.8) ;
                    // color:rgba(235, 235, 235, 0.7)
                }
                .tips{
                    font-size: 14px;
                    text-align: center;
                    color:rgba(150,150,150,0.7)
                }

            }
            .card-link{
                padding-bottom: 10px;
                width: 100%;      
                .link-item{
                    width: 100%;
                    text-align: center;
                    font-size: 20px;
                    color:rgb(150,150,150);
                    a{
                        color:inherit;
                    }
                    .card-qq:hover{
                        color:rgb(14,136,235);
                    }
                    .card-github:hover{
                        color:black;
                    }
                    .card-zhihu:hover{
                        color:rgb(14,136,235);
                    }
                }          
            }
        }
        .search-box{
            margin-top: 20px;
            border-radius: 15px;
            padding: 20px;
            background-color: white;
            .input-box{
                display: block;
                padding: 2px;
                padding-left: 10px;
                width: 100%;
                border: 2px solid @L_border;
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
                background-color: rgb(242,242,242);
                color:rgb(117,117,117);
                outline: none;
                transition: .2s linear;
            }
            .input-box:hover{
                border: 2px solid @L_fontColor;
            }
            .input-box:focus{
                border: 2px solid @L_fontColor;
                box-shadow: 0 0 2px 1px @L_fontColor;
            }
            .submit-box{
                transition: .2s linear;
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 30px;
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
                background-color: black;
                color:white;
            }
            .submit-box:hover{
                background-color: @L_fontColor;
            }
        }
        .tag-cloud{
            margin-top: 20px;
            background-color: white;
            width: 100%;
            border-radius: 15px;
            padding-top: 10px;
            .tag-title{
                text-align: center;
                width: 100%;
                font-size: 26px;
                padding-bottom: 10px;
                border-bottom:1px solid @L_border;
                margin-bottom: 10px;
                transition: .2s linear;
                color:@L_fontColor;
                span:hover{
                    display: inline-block;
                    animation-name:shake;
                }
            }
            .tag-title:hover{
                border-bottom:1px solid @L_fontColor;
            }
            .tag-2m{
                width: 100%;
                height: 100%; 
                text-align: center;
                padding: 0 20px;
                img{
                    width: 80%;
                }
            }
            .tag-qq{
                margin-bottom: 20px;
            }
            .tag-context{
                padding: 0px 5px;
                .tag-list{
                    padding: 0;
                    font-size: 16px;
                    .tag-item{
                        margin: 5px 0;
                        padding: 4px 25px;
                        a{
                            color:rgb(150,150,150);
                        }
                        span{
                            float: right;
                            color:rgb(150,150,150);
                        }
                    }
                    .tag-item-action{
                        background-color: @L_color;
                        border-left: 5px solid @L_fontColor;
                        border-top-right-radius: 10px;
                        border-bottom-right-radius: 10px;
                        a{
                            color:black;
                        }
                        span{
                            color:black;
                        }
                    }
                    .tag-item:hover{
                        background-color: @L_color;
                        border-left: 5px solid @L_fontColor;
                        border-top-right-radius: 10px;
                        border-bottom-right-radius: 10px;
                        a{
                            color:black;
                        }
                        span{
                            color:black;
                        }
                    }
                }
            }
        }
        .hot-door{
            margin-top: 20px;
            background-color: white;
            width: 100%;
            border-radius: 15px;
            padding-top: 10px;
            .hot-title{
                text-align: center;
                width: 100%;
                font-size: 22px;
                padding-bottom: 10px;
                border-bottom:1px solid @L_border;
                margin-bottom: 10px;
                transition: .2s linear;
                color:red;
                span:hover{
                    display: inline-block;
                    animation-name:shake;
                }
            }
            .hot-title:hover{
                border-bottom:1px solid @L_fontColor;
            }
            .hot-context{
                margin: 5px 0;
                padding: 1px 5px;
                .hot-list{
                    padding: 0;
                    font-size: 16px;
                    .hot-item{
                        padding: 5px 25px;
                        a{
                            color: #969696;
                            overflow : hidden;
                             text-overflow: ellipsis;
                             display: inline-block;
                             white-space: nowrap;
                             -webkit-line-clamp: 1; /* 限制在一个块元素显示的文本的行数 */
                             -webkit-box-orient: vertical; /* 垂直排列 */
                             word-break: break-all;  /* 内容自动换行 */
                           width: 195px;
                        }
                        span{
                            float: right;
                            color:red;
                            span{
                                float: left;
                                padding-top: 5px;
                            }
                        }
                        strong{
                            position: relative;
                            top:-5px;
                            text-align: center;
                            padding: 5px;
                            line-height: 15px;
                            width: 25px;
                            height: 25px;
                            display: inline-block;
                            background-color: rgb(170,170,170);
                            border-radius: 50%;
                            // font-weight: 400;
                            color:white;
                        }
                        #hot1{
                            background-color: red;
                        }
                        #hot2{
                            background-color: orangered;
                        }
                        #hot3{
                            background-color: orange;
                        }
                    }
                    .hot-item:hover{
                        background-color: @L_color;
                        border-left: 5px solid @L_fontColor;
                        border-top-right-radius: 10px;
                        border-bottom-right-radius: 10px;
                        span{
                            color:black;
                        }
                    }
                }
            }
        }
    }
    .wrap-title{
        width: 100%;
        line-height: 40px;
        padding-top: 5px;
        text-align: right;
        border-bottom: 1px solid @L_fontColor;
        color:@L_fontColor
    }
}

.app-footer{
    width: 100%;
    background-color: rgb(51,51,51);
    color:white;
    text-align: center;
    p{
        margin-bottom: 0;
    }
}
